# mavenExample

./: Dockerfile  README.md  browsers.json  docker-compose.yml  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/schemas/: Cart.java  LoginRequest.java  LoginResponse.java  Product.java  ProductRequest.java
api-tests/src/main/java/utils/: AuthApi.java  CartApi.java  ProductApi.java  RestApiBuilder.java  Urls.java
api-tests/src/test/java/suites/: AuthTests.java  CartApiTests.java  ProductTests.java
ui-tests/: pom.xml
ui-tests/src/main/java/pages/: AddRemoveElementsPage.java  CheckboxesPage.java  CheckboxesPageAsserts.java  ContextMenuPage.java  DisappearingElementsPage.java  DisappearingElementsPageAsserts.java  DragAndDropPage.java  DropdownPage.java  DropdownPageAsserts.java  HoversPage.java  HoversPageAsserts.java  InfiniteScrollPage.java  InputsPage.java  InputsPageAsserts.java  KeyPressesPage.java  NotificationPage.java  StatusCodesPage.java
ui-tests/src/main/java/utils/: AppConfig.java
ui-tests/src/test/java/tests/: AddRemoveElementsTest.java  BaseTest.java  CheckboxesTest.java  ContextMenuTest.java  DisappearingElementsTest.java  DragAndDropTest.java  DropdownTest.java  HoversTest.java  InfiniteScrollTest.java  InputsTest.java  KeyPressesTest.java  NotificationTest.java  StatusCodeTest.java
